<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-96x90.png" type="image/x-icon">
  <meta name="description" content="">


  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>
<body>

  <section data-bs-version="5.1" class="menu menu2 cid-tnCsx81Gm0" once="menu" id="menu2-1">

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-96x90.png" alt="Susaine Kitchen logo" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Susaine Kitchen</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content4-b">
                            <br>About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#features4-3"><br>Services</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#gallery2-5"><br>Recipies<br><br></a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#contacts3-7"><br>Contacts</a>
                    </li></ul>

                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="index.html#form3-9">Book Appointment</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tnCsxWw3Oj mbr-fullscreen" id="header1-2">




    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Susaine Kitchen Classes</strong><strong><br></strong></h1>

                <p class="mbr-text mbr-fonts-style display-7">Susaine Kitchen offers cooking classes, camps, parties &amp; corporate events that engage and delight our guests. Join us at a location near you.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="index.html#contacts3-7">Find a Kitchen</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tnCsDeNpZW" id="features4-3">


    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Services</strong></h4>

        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x464.jpg" alt="Virtual Private Events" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Virtual Private Events</strong></h5>

                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Perfect for any celebration or “just because”, jazz up your next virtual birthday party, family gathering or group gathering with an easy and fun private cooking class.&nbsp;</p>
                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1-696x464.jpg" alt="Online Cooking Classes" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Online Cooking Classes</strong></h5>

                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Choose a delicious menu, bring your own ingredients, and join us for hands-on online cooking classes from your own kitchen! From east coast to west, all time zones are welcome.&nbsp;<br></p>
                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x463.jpg" alt="Kids Cooking Camps" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kids Cooking Camps</strong></h5>

                        <p class="mbr-text mbr-fonts-style mt-3 display-7">When schools are closed, we are open! Our kids cooking camps are the perfect recipe for gaining kitchen confidence, learning essential cooking skills and making new friends. It will be the highlight of your week!<br></p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery2 cid-tnCsV8WsWr" id="gallery2-5">


    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Recipies</strong><strong><br></strong></h4>

        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lentil-soup-1024x683.jpg" alt="Sweet Potato and Lentil Soup">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Sweet Potato and Lentil Soup</strong></h5>


                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/chicken-mushroom-1024x683.jpg" alt="Chicken, Mushroom &amp; Broccoli Skillet">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Chicken, Mushroom &amp; Broccoli Skillet</strong></h5>


                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/chicken-1024x683.jpg" alt="Zesty Chicken and Rice Skillet">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Zesty Chicken and Rice Skillet</strong></h5>


                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/soup-1024x683.png" alt="Tofu, Carrot and Spinach Soup" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Tofu, Carrot and Spinach Soup</strong></h5>


                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-tnCt26Tjps" id="team1-6">




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Testimonials</strong><br></h3>

            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/low-carb-696x870.jpg" alt="vegetable recipes">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Kelli Foster</strong></h5>

                        <p class="card-text mbr-fonts-style align-center display-7">
                            Low-Carb? Here Are 18 Thanksgiving Side Dishes to Make.
                        </p>


                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/creaped-696x870.jpg" alt="Cakes">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Sarah Palmer</strong>
                        </h5>

                        <p class="card-text mbr-fonts-style align-center display-7">
                            Creamed Kale Tart with Goat Cheese and Crispy Capers
                        </p>


                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/this-cheesy-696x870.jpg" alt="Cup cakes">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Patty Cataland</strong></h5>

                        <p class="card-text mbr-fonts-style align-center display-7">
                            This Cheesy Stuffed Pumpkin Is a Stunning Main Everyone Will Love
                        </p>


                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tnRF1qjivM" id="content4-b">




    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>About Us</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Susaine Kitchen’s mission is to be the top culinary entertainment experience for kids, families and adults by engaging and delighting our budding chefs in the kitchen. We support kids, families and food and strive to create a lifestyle around connecting, learning and growing in the culinary playground of the kitchen.</h4>

            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tnCt8hLmoC" id="contacts3-7">





    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get In Touch</strong></h3>

        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:1800417532" class="text-primary">1800417532</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">susainekitchen@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=5336 West 151st StreetLeawood, Kansas 66224" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form3 cid-tnCthhRGfj" id="form3-9">





    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1332x750.jpg" alt="Mobirise Website Builder">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uu8rT6xXGhCikOh5U7eYeQOi4t3xyA0LLDNx4yM106MN79P4Q3kyJeyVMUWi5csMgu3rpkczgcy42eBKzB6oshvMMopTz0mL0M3X+dkrwLfdafSIlGH4/UerAv6GmQ2L">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Contact Us</strong>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Fill this form and we'll get back to you
                                soon.</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form3-9">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-9">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn">
                            <button type="submit" class="btn btn-black display-4">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tnREWYNjrj" once="footers" id="footer7-a">





    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Susaine Kitchen - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2898014" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="Mobirise.com" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-maker.html">Free Web Site Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>


 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
